@media screen and (max-width:576px) {
    
    header {
        height: 400px;
        width: 100%;
        background-image:linear-gradient(rgba(255,255,0,0.5), rgba(236, 236, 126, 0.5)) ,url("./images/banner/banner3.png");
        background-size: cover;
      }
      .header-banner {
        padding:0;
      }
      .header-banner h1 {
        color: #ffffff;
        font-size: 8vw;
        text-align: center;
        padding-top: 75px;
      }
      .header-banner p {
        line-height: 18px;
        color: #ffffff;
        font-size: 14px;
        text-align: center;
        margin: 24px 0 32px 0;
      }
      .button {
        text-align: center;
      }


      .section {
        margin: 100px 0px;
      }
      .about {
        flex-direction: column;
        gap: 20px;
        align-items: center;  
      }
      .about-right{
        padding: 15px;
      }
      .about-right h2 {
        font-size: 28px;
        color: #151414;
      }
      .about-right p {
        line-height: 16px;
        font-size: 14px;
        color: #444343;
        margin-bottom: 8px;
      }
      .box {
        width: 280px;
        height: 250px;
        background: linear-gradient(rgba(255,255,0,0.5), rgba(99, 99, 98, 0.5));
        border-radius: 50%;
        position: relative;
      }
      .box img {
        width: 100%;
        position: absolute;
        top: -120px;
        left: 5px;
      }


      .plans {
        flex-direction: column;
        justify-content:center;
        margin: 60px 0;
        padding-bottom: 60px;
      }
      .plan .plan-heading {
        text-align: center;
        font-size: 30px;
        color: #151414;
      }
      .plan1 h2 {
        margin: 15px 0;
        text-align: center;
        color: #151414;
        font-weight: 700;
        font-size: 20px;
      }
      .plan1 p{
        text-align: center;
        padding-bottom: 20px;
      }
      .plan1 img{
        display: block;
      }

      .communication {
        background-image: linear-gradient(
            to left,
            rgba(255, 0, 0, 0),
            rgba(4, 67, 139, 0.979)
          ),
          url("./images/watch.png");
        border-radius: 10px;
        background-repeat: no-repeat;
        background-size:cover;
      }
      .communication h2 {
        font-size: 30px;
        color: #ffffff;
        margin-bottom: 20px;
        width: 100%;
      }
      .communications {
        padding: 15px;;
      }

      .get-in-touch h2 {
        font-size: 30px;
        text-align: center;
        padding-top: 15px;
      }
      .form-container {
        flex-direction: column;
        gap: 20px;
        padding:0px;
      }
      .form-left {
        width: 80%;
        margin-top: 50px;
      }
      .form-right img {
        display: none;
      }
      .input {
        width: 100%;
        height: 30px;
        margin-bottom: 10px;
        border-radius: 5px;
      }
      textarea {
        border-radius: 5px;
        margin: 10px 0;
        height: 50%;
        width: 100%;
         
      }
      textarea[placeholder] {
        font-size: 10px;
        padding: 10px;
      }
      input[placeholder] {
        font-size: 10px;
        padding-left: 10px;
      }
      input[type="submit"] {
        padding: 10px 10px;
        border-radius: 5px;
      }
      input[type="submit"] {
        font-size: 10px;
      }
      .footer {
        flex-direction: column;
        gap: 20%;
        color: white;
        padding:50px 0;
      }
      .footer-left {
        width: 100%;
        padding: 10px;
        text-align: center;
      }
      .footer-left h2 {
        font-size: 30px;
        margin-bottom: 20px;
      }
      .footer-info {
        line-height: 15px;
        padding: 10px 0;
        font-size: 14px;
      }
      .phone {
        font-size: 14px;
      }
      .email {
        font-size: 14px;
      }
      .icons {
        padding-right: 15px;
        padding-top: 10px;
        text-align: center;
        display:inline-block;
        margin-bottom: 30px; 
        height: 43px;
      }
      
      .footer-right {
        width: 50%;
        text-align: center;
      }
       
      

}



@media screen and (min-width:577px) and (max-width:1279px) {
    
    .section {
        margin: 100px 10px;
      }
    header {
        height: 400px;
        width: 100%;
        background-image:linear-gradient(rgba(255,255,0,0.5), rgba(236, 236, 126, 0.5)) ,url("./images/banner/banner3.png");
        background-size: cover;
      }
      .header-banner {
        padding:50px 30px ;
      }
      .communication h2 {
        font-size: 50px;
        color: #ffffff;
        margin-bottom: 20px;
      }
      .about {
        display: flex;
        gap: 20px;
        align-items: center;  
      }
      .plans {
        display: flex;
        flex-wrap: wrap;
        margin: 60px 0;
        padding-bottom: 60px;
      }
      .plan1{
        width: 300px;
        text-align: center;
        padding-bottom: 50px;
      }
      .communication {
        background-image: linear-gradient(
            to left,
            rgba(255, 0, 0, 0),
            rgba(4, 67, 139, 0.979)
          ),
          url("./images/watch.png");
        border-radius: 10px;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .communication h2 {
        font-size: 45px;
        color: #ffffff;
        margin-bottom: 20px;
        width: 100%;
      }
       






}
